<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
  </head>

  <body>
    <h1 class="text-3xl font-bold underline text-center">Weather</h1>
    <form id="form">
      <div class="text-center">
        <input id="city_search" placeholder="city..." />
        <input type="submit" value="search" id="search_btn" />
      </div>
    </form>

    <div id="result" class="text-center area-container fade"></div>
    <ul id="places" class="flex-container"></ul>
  </body>
</html>
